# junit-examples

./: .gitignore  README.md  pom.xml
src/main/java/it/unisa/advanced/dao/: GreenPassDAO.java  GreenPassDTO.java  ScanDAO.java  ScanDTO.java
src/main/java/it/unisa/advanced/domain/: GreenPass.java  Motivazione.java  Scan.java
src/main/java/it/unisa/advanced/service/: EmettitoreGP.java  VerificaGP.java
src/main/java/it/unisa/basic/: Calculator.java  CalculatorFixed.java  CalculatorStateful.java
src/main/java/it/unisa/example/: Calculator.java  CalculatorFixed.java
src/main/java/it/unisa/slide/: Greeter.java
src/test/java/it/: TestAllSuite.java
src/test/java/it/unisa/advanced/: VerificaGPTest.java
src/test/java/it/unisa/advanced/dao/: FlexibleScanDaoTest.java  StandardScanDAOTest.java
src/test/java/it/unisa/basic/: CalculatorDivideTest.java  CalculatorFixedDivideTest.java  CalculatorParameterizedTest.java  CalculatorStatefulTest.java  CalculatorTest.java
src/test/java/it/unisa/example/: CalculatorDivideTest.java  CalculatorFixedDivideTest.java  CalculatorParameterizedTest.java  CalculatorTest.java
src/test/java/it/unisa/slide/: GreeterTest.java
src/test/resources/db/expected/: testInsertScan.xml
src/test/resources/db/init/: init.xml  schema.sql  testGetAll.xml
